# Compiledsource #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Temporary files #
###################
*.swo

# Logs #
######################
*.log

# OS generated files
.DS_Store*
ehthumbs.db
Icon?
Thumbs.db

# EDITORS
*.swp
*~
\#*\#
.\#*
.vscode
.gdb_history
.ccls*/
.idead

# TEST SUITE
__pycache__
*.pyc
env

# BUILD
.pre-commit-config.yaml
builddir

# NIX
result

# Prerequisites
*.d

# Object files
*.o
*.ko
*.obj
*.elf

# Linker output
*.ilk
*.map
*.exp

# Precompiled Headers
*.gch
*.pch

# Libraries
*.lib
*.a
*.la
*.lo

# Shared objects (inc. Windows DLLs)
*.dll
*.so
*.so.*
*.dylib

# Executables
*.exe
*.out
*.app
*.i*86
*.x86_64
*.hex

# Debug files
*.dSYM/
*.su
*.idb
*.pdb

# Kernel Module Compile Results
*.mod*
*.cmd
.tmp_versions/
modules.order
Module.symvers
Mkfile.old
dkms.conf

# pdf files
.pdf
